# communication_enviroment_kafka

FinanceiroService/: index.py
FinanceiroService/producers/: financial_update.py
FinanceiroService/services/: producer.py
FinanceiroService/utils/: avro_services.py
FinancieroService/financeiro-api/: kls_database.db  pom.xml
FinancieroService/financeiro-api/src/main/avro/: BudgetUpdate.avsc  RequestBudget.avsc
FinancieroService/financeiro-api/src/main/kotlin/com/ajudqui/financeiro_api/: FinanceiroApiApplication.kt
FinancieroService/financeiro-api/src/main/kotlin/com/ajudqui/financeiro_api/kafka/entity/: BudgetItem.java  BudgetUpdate.java
FinancieroService/financeiro-api/src/main/resources/: application.properties
FinancieroService/financeiro-api/src/test/kotlin/com/ajudqui/financeiro_api/: FinanceiroApiApplicationTests.kt
FornecedorService/: .env  index.py  pom.xml
FornecedorService/consumers/: _consumer.py  client_order_request.py  financial.py  financial_order_update.py  logistics_delivery_close.py  logistics_order_update.py  order.py
FornecedorService/fornecedor/: kls_database.db  pom.xml
FornecedorService/fornecedor/src/main/avro/: OrderAvro.avsc  RequestBudget.avsc
FornecedorService/fornecedor/src/main/kotlin/com/ajudaqui/fornecedor/: FornecedorApplication.kt
FornecedorService/fornecedor/src/main/kotlin/com/ajudaqui/fornecedor/dto/: BudgetDTO.kt  OrderDTO.kt
FornecedorService/fornecedor/src/main/kotlin/com/ajudaqui/fornecedor/kafka/: mapper.kt
FornecedorService/fornecedor/src/main/kotlin/com/ajudaqui/fornecedor/service/: FinancialService.kt  OrderService.kt
FornecedorService/fornecedor/src/main/kotlin/com/ajudaqui/fornecedor/utils/: budgetExtencior.kt
FornecedorService/fornecedor/src/main/kotlin/kafka/config/: ProducerConfig.kt
FornecedorService/fornecedor/src/main/kotlin/kafka/entity/: BudgetRequest.java  Order.java  OrderItem.java
FornecedorService/fornecedor/src/main/resources/: application.properties
FornecedorService/fornecedor/src/test/kotlin/com/ajudaqui/fornecedor/: FornecedorApplicationTests.kt
FornecedorService/fornecedor/src/test/kotlin/com/ajudaqui/fornecedor/service/: FinancialServiceTest.kt
FornecedorService/producers/: _producer.py  logistics_order_preparation.py  producer_financial.py  producer_order.py
FornecedorService/services/: financial_service.py  producer.py
FornecedorService/src/main/avro/: OrderRequest.avsc
FornecedorService/src/main/java/: Order.java  OrderItem.java
FornecedorService/src/main/java/com/ajudaqui/FornecedorService/avro/: Order.java  OrderItem.java
FornecedorService/src/main/java/com/ajudaqui/FornecedorService/config/: ConsumerKafkaConfig.java
FornecedorService/src/main/java/com/ajudaqui/FornecedorService/service/: OrderService.java
FornecedorService/src/main/resources/: application.properties
FornecedorService/src/test/java/com/ajudaqui/FornecedorService/: FornecedorServiceApplicationTests.java
FornecedorService/utils/: avro_services.py  consumer_service.py  producer_service.py
FornecedorService/utils/schemas/: logistic_close_schema.json  logistic_producer_schema.json  order_schema.json
LogisticaService/: .env  index.py
LogisticaService/consumers/: financial_request.py
LogisticaService/logistocaServer/: pom.xml
LogisticaService/logistocaServer/src/main/avro/: ClosingUpdate.avsc  LogisticRequest.avsc  LogistocaServer.avsc
LogisticaService/logistocaServer/src/main/kotlin/com/ajudaqui/logistocaServer/: LogistocaServerApplication.kt
LogisticaService/logistocaServer/src/main/kotlin/com/ajudaqui/logistocaServer/service/: LogisticRequestService.kt
LogisticaService/logistocaServer/src/main/resources/: application.properties
LogisticaService/logistocaServer/src/test/kotlin/com/ajudaqui/logistocaServer/: LogistocaServerApplicationTests.kt
LogisticaService/services/: financial_service.py
LogisticaService/utils/schemas/: financial_request_schema.json
legace/FinanceiroService_python/: .env
legace/FinanceiroService_python/services/: consumer.py  financial_service.py  producer.py
legace/FinanceiroService_python/utils/schemas/: financial_update_schema.json
legace/FornecedorService_java/: .gitignore  pom.xml
legace/FornecedorService_java/src/main/java/avro/: OrderRequest.avsc
legace/FornecedorService_java/src/main/java/com/ajudaqui/FornecedorService/: FornecedorServiceApplication.java
legace/FornecedorService_java/src/main/java/com/ajudaqui/FornecedorService/avro/: OrderItem_2.java  (+1 more)
legace/FornecedorService_python/: .env  index.py  teste.py
legace/FornecedorService_python/consumers/: _consumer.py  logistics_delivery_close.py
legace/FornecedorService_python/producers/: _producer.py  logistics_order_preparation.py  producer_financial.py
legace/FornecedorService_python/services/: producer_service.py
legace/FornecedorService_python/utils/: avro_services.py
legace/FornecedorService_python/utils/schemas/: financial_order_update_schema.json  logistic_status_update_schema.json
(+22 files in other folders)
